﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{870F2783-1F58-55D1-7DAE-B57670291F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7B423087-F6CC-25ED-7D6D-0B3E46400801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{17798457-FE46-D074-88D7-81250B3AF584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870F2783-1F58-55D1-7DAE-B57670291F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870F2783-1F58-55D1-7DAE-B57670291F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870F2783-1F58-55D1-7DAE-B57670291F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870F2783-1F58-55D1-7DAE-B57670291F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B423087-F6CC-25ED-7D6D-0B3E46400801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B423087-F6CC-25ED-7D6D-0B3E46400801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B423087-F6CC-25ED-7D6D-0B3E46400801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B423087-F6CC-25ED-7D6D-0B3E46400801}.Release|Any CPU.Build.0 = Release|Any CPU
		{17798457-FE46-D074-88D7-81250B3AF584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17798457-FE46-D074-88D7-81250B3AF584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17798457-FE46-D074-88D7-81250B3AF584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17798457-FE46-D074-88D7-81250B3AF584}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
